@import "../../variables.less";

html {
    max-width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    background-color: @site-accent-color-2;
    background-image: url("../FedIcon.png");
    background-repeat: no-repeat;
    background-position: -30px -100px;
}

body {
    width: 100vw;
    
    #root {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    
    .App {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    
    main {
        margin-top: @navbar-height;
        
        .content {
            margin: 0 2em;
            background-color: fade(@site-accent-color-1, 30%);
            padding: 1em;
            border-radius: 5px;
            font-weight: bold;
            color: white;
            border: @site-border;
            font-size: 1.1em;
            font-family: @site-sub-font;
        }
    }
}

@media only screen and (min-width: 810px)
{
    main {
        .content {
            width: 75%;
            margin: 0;
            padding: 2em;
        }
    }
}