@import "../../variables.less";

main {
    display: flex;
    justify-content: center;
    align-content: center;
}

a {
    text-decoration: none !important;
}

.content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;

    .project-panel {
        background-repeat: no-repeat;
        background-position-x: 50%;
        background-size: 50%;
        filter: grayscale(50%);
        width: 20em;
        height: 20em;
        margin: 1em;
        border-radius: 5px;
        overflow: hidden;
        cursor: pointer;

        &:hover {
            filter: grayscale(0%);
        }

        .background {
            position: relative;
            left: -50%;
            top: 50%;
            display: flex;
            justify-content: center;
            width: 200%;
            height: 200%;
            transform: rotate(10deg);
            background-color: rgb(51, 27, 97);
            border: @site-border;
            padding: 0 50% 100% 50%;
            overflow: visible;

            .stuff {
                position: relative;
                top: -49%;
                left: -17.6%;
                width: 20em;
                height: 20em;
                transform: rotate(-10deg);
                display: flex;
                align-items: flex-end;

                .layout {
                    width: 100%;
                    height: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 2.5em;
                    color: white;
                }
            }
        }
    }
}

@media only screen and (min-width: 810px)
{
}