@site-main-color: rgb(27, 122, 151);
@site-accent-color-1: darken(@site-main-color, 10%);
@site-accent-color-2: rgb(45, 43, 68);
@navbar-height: 5em;
@site-border-color: white;
@site-border: 1px solid @site-border-color;
@site-main-font: 'Press Start 2P';
@site-sub-font: 'Roboto';