@import "../../variables.less";

main {
    display: flex;
    justify-content: center;
    align-content: center;

    .content {
        margin: 0 2em;
        font-weight: bold;
        font-size: 1.1em;

        h2 {
            color: #c1ff46;
        }
    }
}

@media only screen and (min-width: 810px)
{
    main {
        .content {
            &.thin {
                width: 50%;
            }
        }
    }
}